<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS- cascading style sheet</title>
    <style>
      h1{
          color: red;
         

        }
      p{
          color: yellowgreen;
          font-size: 20px;

        }
       /* css id uses system- id use like a unique id */
       
        #decorate{
            background-color: rgb(192, 235, 0);
            width: 75%;
        }

        #wow{
            color:yellow;

        }
          /* css class uses system- class use like a group */
        .gf{
            background-color: teal;

        }
        .manush{
            font-style: italic;
            color: blueviolet;
        }
        .rong{
           background-color: khaki;
        }

      img{
          height: 500px;
          width: 100%;
      }
       
    </style>
</head>
<body>
    <div class="rong">
    <h1>Adding mekup. YAY</h1>

        <!-- CSS id uses -->

    <p id= "decorate">My name is hassan khan. I am a web devoloper.</p>
    <p id= "wow" class="gf">This is my first website.</p>
    </div>
    <p>Hello how are you?</p>

    <div class="rong">
    <p>What is your name?</p>
     </div>

    <p class="gf">tui amr friends. tora sob koi</p>
    <p class="gf">bangladsh is a small country</p>
    <p class="gf">ami amr moto thakte chai</p>

    <!-- span particular kono tag or soto kono element er moddhe use kora hoy  r div multiple tag or element  aksathe kaj korar somoy use kora hoy -->
    <p>
        If the malfunction <span class="manush">can not be eliminated</span>  in the field and for this, stationary equipment is required, we do such repairs to the service center, where everything is necessary to <span class="manush">eliminate the most</span>  complex malfunctions.
        
        </p>
    <p>I want to marry you. Are you want?</p>
    <p>bangladesh is very beautiful and natural.</p>

    <img src="New folder/pic.jpg" alt="">

    <!-- css measurement unit search on google 
    css advance selector -->
</body>
</html>